<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WebApiProdutos.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Produtos.Domain\Produtos.Domain.csproj" />
    <ProjectReference Include="..\Produtos.IoC\Produtos.IoC.csproj" />
    <ProjectReference Include="..\Produtos.Service\Produtos.Service.csproj" />
  </ItemGroup>

</Project>
