# WebApiProdutos

./: Produtos.sln  README.md
Produtos.Application/: Class1.cs  Produtos.Application.csproj
Produtos.Domain/: Produtos.Domain.csproj
Produtos.Domain/DTO/: Descricao.cs  Tipo.cs
Produtos.Domain/Entities/: BaseEntity.cs  Produtos.cs
Produtos.Domain/Enums/: TipoProdutos.cs
Produtos.Domain/Interfaces/: IRepositoryProdutos.cs  IServiceProdutos.cs
Produtos.Domain/Models/: CreateProdutosModel.cs  CreateProdutosTipoModel.cs  ProdutosModel.cs  UpdateProdutosModel.cs
Produtos.Infra/: Produtos.Infra.csproj
Produtos.Infra/Context/: ProdutosDbContext.cs
Produtos.Infra/Converter/: ProdutosConverter.cs
Produtos.Infra/Mapping/: ProdutosMap.cs
Produtos.Infra/Migrations/: 20211025115406_Inicial.Designer.cs  20211025115406_Inicial.cs  ProdutosDbContextModelSnapshot.cs
Produtos.Infra/Repository/: BaseRepository.cs  ProdutosRepository.cs
Produtos.IoC/: DatabaseDependency.cs  DatabaseRepositoryDependency.cs  Produtos.IoC.csproj  ServiceDependency.cs  SwaggerDependency.cs
Produtos.Service/: Produtos.Service.csproj  ProdutosService.cs
Produtos.Shared/: Produtos.Shared.csproj
Produtos.Test/: IntegrationTest.cs  MockupService.cs  Produtos.Test.csproj
Produtos.WebApi/: Produtos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Produtos.WebApi/Controllers/: AlimentosController.cs  EletrodomesticosController.cs  LimpezaController.cs  OutrosController.cs  ProdutosController.cs
Produtos.WebApi/Properties/: launchSettings.json
WebApiProdutos.Shared/Extensions/: EnumExtensions.cs
